# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_setting.html

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration caching
org.gradle.configuration-cache=true

# AndroidX implementation
android.useAndroidX=true

# Kotlin version
kotlin.code.style=official

# 尝试解决调试安装弹窗问题喵
android.injected.testOnly=false

# 莱芙给大人加一点编译体力喵！
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -Xss4m -Djava.security.manager=allow
# 解决 KSP 与 AGP 9.0+ 内置 Kotlin 的 sourceSets 兼容冲突喵 ㅠㅠ
android.disallowKotlinSourceSets=false
